{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5128"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mZCIDQasdsadsdadU-R7I6nq86dMbLXQasds_pf8TCoeKUKI!",
    "Issuer": "GlobalNfeGraphql",
    "Audience": "GlobalNfeGraphql"
  }
}
