{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5127"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mZCIDQxV95z81BU-R7I6nq86dMbLXQs_pf8TCoeKUKI!",
    "Issuer": "GlobalAPINFe",
    "Audience": "GlobalEmpresarial"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "psielta@gmail.com",
    "Username": "psielta@gmail.com",
    "Password": "egzptkqikkvusdkk"
  }
}
