{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mZCIDQxV95z81BU-R7I6nq86dMbLXQs_pf8TCoeKUKI!",
    "Issuer": "GlobalAPINFe",
    "Audience": "GlobalEmpresarial"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5127"
      },
      "Https": {
        "Url": "https://localhost:7294"
      }
    }
  }
}
